# idatt2003-mappe-2025-gruppe-10

./: .gitignore  README.md  dependency-reduced-pom.xml  players.csv  pom.xml
src/: ExampleBoard.json
src/main/java/edu/ntnu/idi/idatt/: Board.java  BoardGame.java  Dice.java  Die.java  LadderAction.java  Main.java  OldMain.java  Player.java  SomeOtherAction.java  Tile.java  TileAction.java
src/main/java/edu/ntnu/idi/idatt/controller/: Controller.java
src/main/java/edu/ntnu/idi/idatt/controller/edit/: EditPlayersController.java  PlayerPieceController.java
src/main/java/edu/ntnu/idi/idatt/controller/elements/: DiceController.java
src/main/java/edu/ntnu/idi/idatt/controller/game/: DiceController.java  GooseGameController.java  LadderGameController.java
src/main/java/edu/ntnu/idi/idatt/controller/menu/: ChooseBoardController.java  MainMenuController.java  WinScreenController.java
src/main/java/edu/ntnu/idi/idatt/exception/: InvalidBoardException.java  PlayerFileFormatException.java
src/main/java/edu/ntnu/idi/idatt/laddergame/: LadderAction.java
src/main/java/edu/ntnu/idi/idatt/logger/: LoggerToFile.java
src/main/java/edu/ntnu/idi/idatt/ludo/: Main.java
src/main/java/edu/ntnu/idi/idatt/ludo/model/: test.java
src/main/java/edu/ntnu/idi/idatt/ludo/view/: test.java
src/main/java/edu/ntnu/idi/idatt/model/: Board.java  BoardGame.java  BoardGameFactory.java  BoardGameObserver.java  CsvPlayerFileHandler.java  Dice.java  Die.java  JsonBoardFileHandler.java  MoveType.java  Player.java  PlayerFileHandler.java  PlayerFileImplementer.java  SomeOtherAction.java  Tile.java  TileAction.java
src/main/java/edu/ntnu/idi/idatt/model/action/: LadderAction.java  SomeOtherAction.java
src/main/java/edu/ntnu/idi/idatt/model/board/: Board.java  BoardGame.java  BoardGameFactory.java  BoardGameObserver.java
src/main/java/edu/ntnu/idi/idatt/model/dice/: Dice.java  Die.java
src/main/java/edu/ntnu/idi/idatt/model/fileHandler/: CsvPlayerFileHandler.java  JsonBoardFileHandler.java
src/main/java/edu/ntnu/idi/idatt/model/ludo/: Main.java
src/main/java/edu/ntnu/idi/idatt/model/player/: Player.java
src/main/java/edu/ntnu/idi/idatt/model/tile/: Tile.java  TileAction.java
src/main/java/edu/ntnu/idi/idatt/stigespill/: LadderAction.java
src/main/java/edu/ntnu/idi/idatt/stigespill/model/: test.java
src/main/java/edu/ntnu/idi/idatt/stigespill/view/: test.java
src/main/java/edu/ntnu/idi/idatt/view/: BoardView.java  ChooseBoardView.java  DiceView.java  EditPlayersView.java  MainMenuView.java  PlayerPiece.java  ViewManager.java  WinScreenView.java  test.java
src/main/java/edu/ntnu/idi/idatt/view/edit/: ChooseBoardView.java  EditPlayersView.java  PlayerPiece.java  PlayerPieceView.java
src/main/java/edu/ntnu/idi/idatt/view/elements/: DiceView.java
src/main/java/edu/ntnu/idi/idatt/view/game/: BoardView.java  DiceView.java  GooseGameBoardView.java  LadderBoardView.java
src/main/java/edu/ntnu/idi/idatt/view/menu/: ChooseBoardView.java  MainMenuView.java  ViewManager.java  WinScreenView.java
src/main/resources/boards/: board1.json  board2.json  goosegame.json  slipperyslope.json  snakepit.json
src/main/resources/players/: players.csv
src/main/resources/style/: style.css
src/test/java/edu/ntnu/idi/idatt/model/: BoardTest.java
src/test/java/edu/ntnu/idi/idatt/model/board/: BoardGameTest.java  BoardTest.java
src/test/java/edu/ntnu/idi/idatt/model/dice/: DiceTest.java  DieTest.java
src/test/java/edu/ntnu/idi/idatt/model/player/: PlayerTest.java
src/test/java/edu/ntnu/idi/idatt/model/tile/: TileTest.java
